{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DefaultConnection": "Host=Localhost; Database=MyMoneyManagement; Username=postgres; Password=0801"
  }
}
